/*B1010
思考
	- 只需读入多项系数n，与指数m,
	- 如果指数为不为0，则输出求导后的指数与系数，即 n*m,m-1；
	- 因为格式问题，需先输出空格 
	- 注意“零多项式”的指数和系数都是 0，则表示为 0 0。 
注意点
	1. 经测试,该题的指数都是非负整数,不存在负指数的情况。
	2. 对零次项的求导需要特判其直接为0。
	3. 在求导后,当前系数必须清空为0,否则可能后面无法被覆盖。
	4. 求导部分必须从低次项枚举到高次项,否则结果为出错。关于这点,不妨自己动手模拟一下从高次到低次进行枚举的过程。
	5. 如果求导之后没有任何非零项,需要输出00,这是本题的一个“陷阱“。
*/
#include <stdio.h>
int main(){
	int n,m,count=0;
	while(scanf("%d %d",&n,&m)!=EOF){
		if(m){
			if(count++) printf(" "); 
			printf("%d %d",n*m,m-1);
		} 
	} 
	if(count==0) printf("0 0");
	return 0;
}
